spring.application.name=graphql-test
spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.example.greeting=DEBUG
logging.level.org.springframework.graphql=TRACE
logging.level.org.springframework.security=TRACE

spring.devtools.restart.enabled=false
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:simple.pub
